# hospitalle

./: Dockerfile  pom.xml
src/main/java/com/hospitalle/: Hospitalle.java
src/main/java/com/hospitalle/bean/: DoctorBean.java  DoctorPatientCommons.java  LoginBean.java  PatientBean.java  ReceptionistBean.java  RegisterBean.java
src/main/java/com/hospitalle/controllers/: HospitalleContr.java
src/main/java/com/hospitalle/dao/: AdmissionDao.java  AppointmentDao.java  AuthDao.java  AvailabilityDao.java  GenericDao.java  PatientDataDao.java  PaymentDao.java  SpecialityDao.java
src/main/java/com/hospitalle/dto/: AdmissionDto.java  AppointmentDto.java
src/main/java/com/hospitalle/models/: Admission.java  Appointment.java  Auth.java  Availability.java  PatientData.java  Payment.java  Speciality.java
src/main/java/com/hospitalle/services/: AdmissionService.java  AppointmentService.java  AuthService.java  AvailabilityService.java  PatientService.java  PaymentService.java  ReceptionistService.java  SpecialityService.java
src/main/java/com/hospitalle/services/impl/: AdmissionServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  AvailabilityServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  ReceptionistServiceImpl.java  SpecialityServiceImpl.java
src/main/java/com/hospitalle/util/: AuthConverter.java  FacesGuy.java  HibernateUtil.java  StringFormatter.java
src/main/java/com/hospitalle/views/: ConsoleView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: doctor_dashboard.xhtml  login.xhtml  patient_dashboard.xhtml  receptionist_dashboard.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  navbar.xhtml
